pose: {x: 0, y: 0, theta: 0}
orientation: 0
place: FRONT
hz: 1
sim_temperature: 31
sim_humidity: 60
sim_pressure: 1800
sim_air_quality: 50
sensor_configuration:
  bus: 1
  slave: 0
  t_over : 8
  h_over : 2
  p_over : 4
  iir_coef : 3
  g_status : 1
  max_data_length: 10
