[Algorithm]
MIN_TARGET_INDEX = 6
MAX_TARGET_INDEX = 38
NOISE_THRESHOLD = 800
DOMINANT_INDEXES = 8, 7, 6, 21, 22, 25, 9, 30, 29, 79, 24, 28, 27, 26, 14

[Settings]
SENSITIVITY = 0.6
NO_SPEAK_TIMEOUT = 3
SPEECH_TIMEOUT = 1.5
